RideBlue/GetRidePage.xaml

<phone:PhoneApplicationPage
    x:Class="RideBlue.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="#FF0F1C2E"
    shell:SystemTray.IsVisible="True" 
    Background="#FF0D1C1A">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1B2D45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Canvas HorizontalAlignment="Left" Height="65" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="480" Background="#FF0F1C2E">
            <TextBlock Canvas.ZIndex="1" Canvas.Top="5" TextWrapping="Wrap" TextAlignment="Center" Text="Submit Request" Height="65" Width="480" FontSize="40" Foreground="#FFFFCD60" VerticalAlignment="Center"/>
            <Button Canvas.ZIndex="100" Content="Back" HorizontalAlignment="Left" Foreground="#FF007CF6" Name="BackButton" Margin="0,0,0,624" Grid.Row="1" BorderThickness="0" Click="BackButton_Click"/>

        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>